VITE_SUPABASE_PROJECT_ID="rzmkfjurkmbqfktyxuuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bWtmanVya21icWZrdHl4dXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODY1MTksImV4cCI6MjA4Mzk2MjUxOX0.pcEnBKT2BUOyNjSH_69GdGkLypE8Bjucy82nmeyP8Mk"
VITE_SUPABASE_URL="https://rzmkfjurkmbqfktyxuuj.supabase.co"
